<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <script src="example.js"> </script>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="bootstrap-theme.css">

<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

  <body>

    <nav class="navbar navbar-default" >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="About2.html">About us</a></li>
        <li class="active"><a href="About3.html">How does it work?</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Genres <span class="caret"></span> <style="white"></style</a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-info">Find title</button>
      </form>

        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</head>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="bootstrap-theme.min.css">
  <link rel="stylesheet" href="bootstrap.min.js">
  <script>
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<div>
  <font face="Courier New">

  <h1 style="margin: 20px 30px 0px 40px" size="bold"> BLOOK </h1>
  <h2 style="margin: 20px 30px 0px 40px"> 'If one is lucky a solitary fantasy
    <br />
     can totally transform one million
   </br>realities' <i>Maya Angelou</i>
  </h2>
  <img src="down-arrow.png" alt="arrow" class="center" style="width:8%;" margin="300px">
  <style>
    img {
    display: block;
    margin: 300px 0 0 0;
    margin-left: auto;
    margin-right: auto;
  }
  </style>

  <h1 style="margin: 80px 20px 30px 700px"> Our mission </h1>
  <h2 style="margin: 20px 200px 30px 700px"> Through books we connect,
        <br />
        both with the world of fantasy and with each other
    <br />
     - overcoming solitude for fellowship.
  </h2>

<div>
  <p> <style media="screen" background="black">

  </style>
  </p>
</font>
</div>

<div class="Our mission">
  <div class="container">
    <h1 class="display-4">
    <p class="lead">
  </div>
</div>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="bootstrap-theme.min.css">
  <link rel="stylesheet" href="bootstrap.min.js">
  <script>
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<div>
  <font face="Courier New">

  <h1 style="margin: 300px 30px 0px 40px" size="bold"> 1. JOIN </h1>
  <h2 style="margin: 20px 30px 0px 40px"> Create a profile. Don't be shy!
    <br />
     talk about your favourite writers and
   </br> the books that changed your life
 </br> Your profile will help you meet
</br> people with similar interests and
</br> find new literature to be
</br> inspired and intrigued

  </h2>

  <style>
    img {
    display: block;
    margin: 300px 0 0 0;
    margin-left: auto;
    margin-right: auto;
  }
  </style>

  <h1 style="margin: 80px 30px 30px 700px"> 2. R'n'R  </h1>
  <h2 style="margin: 20px 200px 30px 700px"> Request your best next
        <br />
        read. Members from the
    <br />
     community can share it
    <br /> with you.
     <br />
      Roll out the love!
  </h2>

</font>
<div>
  <font face="Courier New">

  <h1 style="margin: 100px 30px 0px 40px" size="bold"> 3. CHAT </h1>
  <h2 style="margin: 20px 30px 0px 40px"> Join the conversation!
    <br />
     You can join the book chat and
   </br> share your thoughts and feelings.


  </h2>
